<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carlanlyortiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --chat-blue: #4285F4;
            --chat-background: #F8F9FA;
            --bg-color: #f9f9f9;
            --text-color: #333;
            --header-color: #1a1a1a;
            --link-color: #e74c3c;
            --underline-color: #e74c3c;
            --footer-bg-color: #f0f0f0;
            --divider-color: #e0e0e0;
        }
        .dark-mode {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --header-color: #ffffff;
            --link-color: #bb86fc;
            --underline-color: #bb86fc;
            --footer-bg-color: #1f1f1f;
            --divider-color: #444;
        }
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
            min-height: 100vh;
            padding-bottom: 60px; /* Footer height */
        }
        h1, h2 {
            color: var(--header-color);
            font-family: 'Merriweather', serif;
        }
        h1 {
            font-style: italic;
        }
        #mode-toggle-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        #chatLink {
          color: var(--link-color);
          text-decoration: underline;
            cursor: pointer,
            transition: color 0.3s;
        }

        #chatLink:hover {
            color: var(--underline-color);
        }

        #chatButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: var(--chat-blue);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #chatbox {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1000;
            overflow: hidden;
            flex-direction: column;
        }
        #chatHeader {
            background-color: var(--chat-blue);
            color: white;
            padding: 10px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #chatHeaderText {
            flex-grow: 1;
            text-align: center;
        }
        #closeChat {
            cursor: pointer;
            font-size: 20px;
        }
        #chatMessages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            background-color: var(--chat-background);
            display: flex;
            flex-direction: column;
        }
        .message-container {
            width: 100%;
            margin-bottom: 10px;
            clear: both;
        }
        .message {

            padding: 8px 12px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
            display: inline-block;
        }
        .user-message {
            background-color: var(--chat-blue);
            color: white;
            float: right;
            clear: both;
        }
        .bot-message {
            background-color: #E0E0E0;
            color: black;
            float: left;
            clear: both;
        }
        #chatInput {
            display: flex;
            padding: 10px;
            background-color: white;
        }
        #userInput {
            flex-grow: 1;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 8px 12px;
            margin-right: 10px;
        }
        #sendMessage {
            background-color: var(--chat-blue);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 8px 15px;
            cursor: pointer;
        }
        #templateQuestions {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            padding: 10px;
            background-color: white;
        }
        .templateQuestion {
            background-color: var(--chat-blue);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
        }

        .typing-indicator {
            display: none;
            padding: 8px 12px;
            background-color: #E0E0E0;
            border-radius: 18px;
            width: fit-content;
            margin-bottom: 10px;
            align-self: flex-start;
        }
        
        .typing-indicator span {
            height: 8px;
            width: 8px;
            float: left;
            margin: 0 1px;
            background-color: #9E9EA1;
            display: block;
            border-radius: 50%;
            opacity: 0.4;
        }
        .typing-indicator span:nth-of-type(1) { animation: 1s blink infinite 0.3333s; }
        .typing-indicator span:nth-of-type(2) { animation: 1s blink infinite 0.6666s; }
        .typing-indicator span:nth-of-type(3) { animation: 1s blink infinite 0.9999s; }
        @keyframes blink {
            50% { opacity: 1; }
        }
        
        nav {
            margin-top: 50px;
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 15px;
            color: var(--link-color);
            text-decoration: none;
            position: relative;
            cursor: crosshair; /* Change cursor */
        }
        nav a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px; /* Thinner underline */
            bottom: 0;
            left: 0;
            background-color: var(--underline-color);
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }
        nav a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .short-message {
            font-style: italic;
            color: var(--text-color);
            opacity: 0.8;
        }
        .underline {
            text-decoration: underline;
        }
        #mode-toggle {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.5em;
        }
        section {
            margin-bottom: 40px;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: var(--footer-bg-color);
            text-align: center;
            padding: 10px 0;
            font-size: 0.9em;
        }
        .hover-image-container {
            position: relative;
            display: inline-block;
        }
        .hover-image {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            max-width: 200px;
            max-height: 200px;
            border: 2px solid var(--text-color);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }
        .hover-image-container:hover .hover-image {
            opacity: 1;
        }
        .contact {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
        }
        .contact a {
            display: flex;
            align-items: center;
            color: var(--link-color);
            text-decoration: none;
            gap: 5px;
        }
        .contact a img {
            width: 24px;
            height: 24px;
        }
        .divider {
            width: 1px;
            height: 24px;
            background-color: var(--divider-color);
            margin: 0 10px;
        }
        .project-image {
            width: 100%;
            max-width: 300px; /* Adjust the max-width for smaller size on desktop */
            height: auto;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .project-container {
            display: flex;
            flex-wrap: wrap;


            gap: 20px;
            align-items: center;
            margin-bottom: 40px;
        }
        .project-text {
            flex: 1;
            min-width: 300px;
        }
        .side-by-side {
            flex: 1;
            max-width: 300px;
            min-width: 200px;
        }









        
.tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 10px;
        }

         .tech-tag.visible {
            opacity: 1;
            animation: wavy 1s ease-in-out forwards;
        }

        @keyframes wavy {
            0% {
                transform: translateY(20px) rotate(0deg);
            }
            50% {
                transform: translateY(-5px) rotate(3deg);
            }
            100% {
                transform: translateY(0) rotate(0deg);
            }
        }
        .tech-tag {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 500;
            color: #ffffff;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-out;
        }
        .tech-tag-python { background-color: #3776AB; }
        .tech-tag-tensorflow { background-color: #FF6F00; }
        .tech-tag-keras { background-color: #D00000; }
        .tech-tag-opencv { background-color: #5C3EE8; }
        .tech-tag-chatgpt { background-color: #00A67E; }
        .tech-tag-flutterflow { background-color: #02569B; }
        .tech-tag-supabase { background-color: #3ECF8E; }
        .tech-tag-firebase { background-color: #FFCA28; color: #333333; }
        .tech-tag-twitter { background-color: #1DA1F2; }
        .tech-tag-content-creation { background-color: #FF4500; }
        .tech-tag-social-media-marketing { background-color: #833AB4; }
        .tech-tag-notion { background-color: #000000; }
        .tech-tag-postgresql { background-color: #336791; }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            .project-container {
                flex-direction: column;
                align-items: flex-start;
            }
            .side-by-side {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="mode-toggle-container">
        <button id="mode-toggle">☀️</button>
    </div>

    <header>
        <h1>Hey! I'm Carl 👋</h1>
        <p class="short-message">I'm away from my laptop right now. <a href="#" id="chatLink" onclick="toggleChat(); return false;">Chat with my bot below. I come prepared with jokes!</a></p>
    </header>

    <button id="chatButton">
        <i class="fas fa-comment"></i>
    </button>
    <div id="chatbox">
        <div id="chatHeader">
            <span id="chatHeaderText">Carl's bot</span>
            <span id="closeChat">&times;</span>
        </div>
        <div id="chatMessages">
            <div class="typing-indicator">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="templateQuestions"></div>
        <div id="chatInput">
            <input type="text" id="userInput" placeholder="Type a message...">
            <button id="sendMessage">Send</button>
        </div>
    </div>

  

    <nav>
        <a href="#about" class="hover-underline">About Me</a>
        <a href="#projects" class="hover-underline">Projects</a>
        <a href="#research" class="hover-underline">Research</a>
        <a href="#contact" class="hover-underline">Contact</a>
    </nav>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I’m a physician currently living in the Philippines 🇵🇭. I have been practicing medicine for 4 yrs now in a quaint town in southeast of Luzon. I love it <span class="hover-image-container">
                    <u>here</u>
                    <img src="https://ceortiz.github.io/personal/images/ph_surfing.jpeg" alt="PH" class="hover-image">
                </span> in this corner of the world but I can't help thinking of my times  <span class="hover-image-container">
                    <u>here</u>
                    <img src="https://ceortiz.github.io/personal/images/paris.jpeg" alt="Paris" class="hover-image">
                </span> and recently  <span class="hover-image-container">
                    <u>here</u>
                    <img src="https://ceortiz.github.io/personal/images/DSC07883.jpg" alt="UK" class="hover-image">
                </span>. </p> 
        <p>I have a deep interest in the intersection of education and tech as well as research (<i>something I am drawn to recently after acquiring some knowledge in computer programming</i>). 
            Over the past 5 years, these interests have made both my personal and professional life quite exciting allowing me to step outside medicine and return to it different than I was before.
            One odd observation (<i>though something I'm quite glad about</i>) is that I use one of each interests to procrastinate if I don't feel like doing the other!
        </p>
        <p>My plan in the future is to practice medicine, teach and do clinical research in the UK. I passed both my PLAB 1 and PLAB 2 exams and I am in the process of GMC registration.</p>
        <p>I'm also an avid reader, currently delving into "The Fabric of Reality" by David Deutsch. My love for learning extends to developing effective study tools which I use in my academic endeavors. 
        I used to play table tennis and volleyball competitively in high school and college but now I just play to destress and socialize. Cats and dogs are my favorite animals. I'm sure my dogs love me. With my cats, I'm not so sure. Maybe they're still figuring it out.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>On the side, when I am not seeing patients, I tinker with my Macbook and create stuff that challenges and interests me like the following: 👇</p>

        <div class="project-container">
            <div class="project-text">
                <h3>Image Analysis and Classification Using Neural Network</h3>
                <div class="tech-tags">
                    <span class="tech-tag tech-tag-python">Python</span>
                    <span class="tech-tag tech-tag-tensorflow">TensorFlow</span>
                    <span class="tech-tag tech-tag-keras">Keras</span>
                    <span class="tech-tag tech-tag-opencv">OpenCV</span>
                </div>
                <p>This <a href="https://www.youtube.com/watch?v=qyaV-TdJHJs&list=PLPkvjE1MJmtoCUVNE7D656g6IQKl9mV-D&index=4" target="_blank">project</a> is part of my requirement in <a href="https://www.youtube.com/watch?v=WHCmK5AXGEE&list=PLPkvjE1MJmtoCUVNE7D656g6IQKl9mV-D&index=1" target="_blank">Harvard CS50 Introduction to Artificial Intelligence with Python</a>. It involves classifying over thousands of road traffic images to 43 traffic signs using machine learning techniques. By leveraging the power of TensorFlow and Keras, I developed a model capable of accurately identifying various traffic signs. 
                    OpenCV was used for image processing and data augmentation, enhancing the robustness and accuracy of the model.
                </p>
                <p>
                    Here's a <a href="https://www.youtube.com/playlist?list=PLPkvjE1MJmtoCUVNE7D656g6IQKl9mV-D" target="_blank">playlist</a> that includes the other 11 projects I submitted (<i>and passed!</i>) for this course.
                </p>
            </div>
        </div>

         <div class="project-container">
            <div class="project-text">
                 <h3>Patient Role Player</h3>
                 <div class="tech-tags">
                    <span class="tech-tag tech-tag-chatgpt">LLM</span>
                </div>
                <p>Patient Role Player is a GPT simulator I created to help prepare for my PLAB 2 exam. It simulates various clinical scenarios, allowing me to practice and improve my communication skills with patients. This tool was instrumental in helping me pass and excel in my exam on the first attempt.</p>
                <p>Key features:</p>
                <ul>
                    <li>Simulates diverse patient personalities and medical conditions</li>
                    <li>Provides real-time feedback on communication skills</li>
                    <li>Offers performance evaluation after each session</li>
                    <li>Helps in identifying areas for improvement in patient interactions</li>
                </ul>
            </div>
            <img src="https://ceortiz.github.io/personal/images/roleplayer.jpeg" alt="role player" class="project-image side-by-side">
        </div>
        
        <div class="project-container">
            <div class="project-text">
                <h3>Basket: Personalized Learning App</h3>
                 <div class="tech-tags">
                    <span class="tech-tag tech-tag-flutterflow">FlutterFlow</span>
                    <span class="tech-tag tech-tag-supabase">Supabase</span>
                    <span class="tech-tag tech-tag-firebase">Firebase</span>
                    <span class="tech-tag tech-tag-python">Python</span>
                </div>
                <p><a href="https://basket.flutterflow.app" target="_blank">Basket</a> is a personalized learning app designed to help users retain difficult concepts for long exams by connecting them to familiar topics. This project is a culmination of my experiences with various study tools and my understanding of effective learning strategies.</p>
                <p> Hit me up if you want:
                    <ul>
                        <li>link to the 7 minute video demo of the app</li>
                        <li>to be a technical cofounder for Basket (<i>requirement: must be an EdTech junkie too</i>)</li>
                        <li>or just curious to know about the books that inspired me to develop Basket</li>
                    </ul>
                </p>
            </div>
            <img src="https://ceortiz.github.io/personal/images/basket_content.jpg" alt="Basket App Screenshot" class="project-image side-by-side">
        </div>

        <div class="project-container">
            <div class="project-text">
                <h3>Med Study Hacks Twitter</h3>
                <div class="tech-tags">
                    <span class="tech-tag tech-tag-twitter">Twitter</span>
                    <span class="tech-tag tech-tag-content-creation">Content Creation</span>
                    <span class="tech-tag tech-tag-social-media-marketing">Social Media Marketing</span>
                </div>
                <p>The Med Study Hacks Twitter account, currently rocking with 1600+ followers worldwide, is dedicated to sharing study tips, productivity hacks, and motivation for medical students and doctors (<i>recently students from accountancy and law have been following too!</i>). I curate and create content that helps students maximize their study efficiency and stay motivated throughout their medical education journey. Follow <a href="https://x.com/theokayestMS" target="_blank">Med Study Hacks</a> for infrequent insights and tips.</p>
            </div>

        </div>

        <div class="project-container">
            <div class="project-text">
                <h3>PLAB 2 Exam Tracker</h3>
                <div class="tech-tags">
                    <span class="tech-tag tech-tag-notion">Notion</span>
                </div>
                <p>I created a <a href="https://medstudyhack.notion.site/Basic-PLAB-2-Tracker-7c02426439884164959eba25ed0f5a31?pvs=4" target="_blank">PLAB 2 tracker</a> to help enhance productivity and organization when preparing for PLAB 2. This tracker has been invaluable in my PLAB 2 preparation.</p>
            </div>
            <img src="https://ceortiz.github.io/personal/images/ultimateplab2.jpeg" alt="plab 2 tracker" class="project-image side-by-side">
        
        </div>

        <div class="project-container">
            <div class="project-text">
                 <h3>Supabase Database Schema</h3>
                 <div class="tech-tags">
                    <span class="tech-tag tech-tag-supabase">Supabase</span>
                    <span class="tech-tag tech-tag-postgresql">PostgreSQL</span>
                </div>
                 <p>For those interested in the technical aspects of Basket, here’s the current schema of the Supabase database:</p>
                 <ul>
                     <li>users table: users_id, email</li>
                     <li>workspace: id, title</li>
                     <li>topics table: id, title, basket_id (foreign key), workspace_id (foreign key)</li>
                     <li>baskets table: id, name, description, workspace_id (foreign key)</li>
                     <li>concepts table: id, topics_id (foreign key), text</li>
                 </ul>
            </div>
            <img src="https://ceortiz.github.io/personal/images/supabase_basket.png" alt="Supabase Schema Screenshot" class="project-image">
        </div>
    
       
    </section>

    <section id="research">
        <h2>Research</h2>
        <p>Frankly speaking, I do not have a wealth of research experience (yet). But this is as an aspect of my professional career I am eager to work on. With my clinical experience and my technical skills, I believe I can contribute to scientific investigations with my own unique capabilities.</p>
        <p>In that note, here are a few researches I have been a part of while in medical school (<i>fun times!</i>):</p>
        <div class="project-container">
            <div class="project-text">
                <h3>Cytotoxic Activity of Aqueous Leaf Extract of Akapulko (<i>Cassia alata, L.</i>) Against Breast Adenocarcinoma Cell Line (MCF-7) Using the MTT Assay</h3>
                <p>Investigated the cytotoxic properties of <i>Cassia alata</i> leaf extract on MCF-7 breast adenocarcinoma cell lines. Utilized the MTT assay to assess cell viability and determine the extract's potential as an anti-cancer agent. Contributed to the understanding of natural compounds in cancer treatment research.</p>
            </div>
        </div>
        <div class="project-container">
            <div class="project-text">
                <h3>Evaluation of the Anti-Angiogenic Property of Crude Leaf Extracts from <i>Jatropha curcas</i> Using Chorioallantoic Membrane of Anas luzonica</h3>
        
                <p>Conducted a study to evaluate the anti-angiogenic properties of <i>Jatropha curcas</i> leaf extracts. Employed the chorioallantoic membrane (CAM) assay of <i>Anas luzonica</i> to analyze the extract's effect on blood vessel formation. Provided insights into the potential therapeutic applications of Jatropha curcas in inhibiting angiogenesis.</p>
            </div>
          </div>
        </section>
    
        <section id="contact">
            <h2>Contact</h2>
            <div class="contact">
                <a href="mailto:anly40@gmail.com">
                    <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email Icon">
                </a>
                <div class="divider"></div>
                <a href="https://x.com/theokayestMS" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter Icon">
                </a>
                <div class="divider"></div>
                <a href="http://www.youtube.com/@carlortiz2695" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube Icon">
                </a>
                <div class="divider"></div>
                <a href="https://www.goodreads.com/user/show/46800080-anly" target="_blank">
                     <img src="https://s.gr-assets.com/assets/icons/goodreads_icon_32x32-6c9373254f526f7fbe61c437ec4161c1.png" alt="Goodreads Icon">
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Carl's Corner. All Rights Reserved.</p>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Dark mode toggle
        const modeToggle = document.getElementById('mode-toggle');
        modeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            modeToggle.textContent = document.body.classList.contains('dark-mode') ? '🌙' : '☀️';
        });

        const chatButton = document.getElementById('chatButton');
        const chatbox = document.getElementById('chatbox');
        const closeChat = document.getElementById('closeChat');
        const chatMessages = document.getElementById('chatMessages');
        const userInput = document.getElementById('userInput');
        const sendMessage = document.getElementById('sendMessage');
        const templateQuestions = document.getElementById('templateQuestions');
        const typingIndicator = document.querySelector('.typing-indicator');

        chatButton.addEventListener('click', toggleChat);
        closeChat.addEventListener('click', toggleChat);
        sendMessage.addEventListener('click', handleSendMessage);
        userInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                handleSendMessage();
            }
        });

        /*
        function toggleChat() {
            chatbox.style.display = chatbox.style.display === 'none' ? 'flex' : 'none';
            chatButton.style.display = chatbox.style.display === 'none' ? 'block' : 'none';
        }
        */

        const chatLink = document.getElementById('chatLink');
            chatLink.addEventListener('click', function(e) {
                e.preventDefault();
                toggleChat();
            });

        function toggleChat() {
            chatbox.style.display = 'flex';
            chatButton.style.display = 'none';
            showTemplateQuestions(); // Ensure template questions are shown when opening
        }

        function handleSendMessage() {
            const message = userInput.value.trim();
            if (message) {
                addMessage(message, 'user');
                userInput.value = '';
                showTypingIndicator();
                getBotResponse(message);
            }
        }


        function addMessage(message, sender) {
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message-container');
            
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', `${sender}-message`);
            messageElement.textContent = message;
            messageElement.style.maxWidth = Math.min(message.length * 10 + 40, 80) + '%';
            
            messageContainer.appendChild(messageElement);
            chatMessages.appendChild(messageContainer);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showTypingIndicator() {
            typingIndicator.style.display = 'block';
            chatMessages.appendChild(typingIndicator);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function hideTypingIndicator() {
            typingIndicator.style.display = 'none';
            if (typingIndicator.parentNode === chatMessages) {
                chatMessages.removeChild(typingIndicator);
            }
        }

        function getBotResponse(message) {
            let response;
            const lowerMessage = message.toLowerCase();
        
            if (lowerMessage.includes('work') || lowerMessage.includes('do you do')) {
                response = "I'm a physician practicing medicine in the Philippines for 4 years now.";
            } else if (lowerMessage.includes('hobbies')) {
                response = "I enjoy reading and tinkering with my MacBook to create interesting projects.";
            } else if (lowerMessage.includes('joke')) {
                const jokes = [
                    "What do you call fake spaghetti? 🤔 An impasta!🍝🤪",
                    "Why did the bicycle fall over?? Because it was two-tired!🚲😆",
                    "This tree is hard to describe, it has a certain…je ne sequoia 🌲🤪",
                    "Why can't you give Elsa a balloon? 🎈Because she will let it go.❄️",
                    "Why don't scientists trust atoms?🤔 Because they make up everything! ⚛️🤪",
                    "Why did the scarecrow win an award? He was outstanding in his field!🏆🫣",
                    "Why don't eggs tell jokes? 🪺 They'd crack each other up!🥚🥚🥲"
                ];
                response = jokes[Math.floor(Math.random() * jokes.length)];
            } else if (lowerMessage.includes('favorite project')) {
                response = "My favorite project is Basket, a personalized learning app I developed.";
            } else if (lowerMessage.includes('philippines')) {
                response = "Life in the Philippines is great! The people are friendly and there's always something new to discover.";
            } else if (lowerMessage.includes('future plans')) {
                response = "I plan to practice medicine, teaching and do clinical research in the UK. I've passed my PLAB exams and I'm in the process of GMC registration.";
            } else if (lowerMessage.includes('get to know you more')) {
                response = "Great question! The best way to get to know me more is to check me out on Twitter. You can find me at <a href='https://twitter.com/theokayestMS' target='_blank'>@theokayestMS</a>. I share insights about medicine, tech, and my ongoing projects there! A follow would be nice too. 😉";
            } else {
                response = "That's an interesting topic! Feel free to explore my website for more information about me and my projects.";
            }
        
            setTimeout(() => {
                hideTypingIndicator();
                addMessage(response, 'bot');
            }, 1500);
        }

        function addMessage(message, sender) {
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message-container');
            
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', `${sender}-message`);
            messageElement.innerHTML = message;  // Changed from textContent to innerHTML
            messageElement.style.maxWidth = Math.min(message.length * 10 + 40, 80) + '%';
            
            messageContainer.appendChild(messageElement);
            chatMessages.appendChild(messageContainer);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showTemplateQuestions() {
            const questions = [
                "What do you do?",
                "Your hobbies?",
                "Tell me a joke",
                "Favorite project?",
                "Life in Philippines?",
                "Future plans?",
                "How do I get to know you more?"
            ];
            templateQuestions.innerHTML = questions.map(q => 
                `<button class="templateQuestion" onclick="selectQuestion('${q}')">${q}</button>`
            ).join('');
        }

        function selectQuestion(question) {
            addMessage(question, 'user');
            showTypingIndicator();
            getBotResponse(question);
        }

        // Initialize
        showTemplateQuestions();

      closeChat.addEventListener('click', function() {
        chatbox.style.display = 'none';
        chatButton.style.display = 'block';
    });

            // Function to check if an element is in the viewport
        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
        
        // Function to handle scroll events
        function handleScroll() {
            const tags = document.querySelectorAll('.tech-tag');
            tags.forEach((tag, index) => {
                if (isElementInViewport(tag)) {
                    if (!tag.classList.contains('visible')) {
                        setTimeout(() => {
                            tag.classList.add('visible');
                        }, index * 100); // Stagger the animation
                    }
                } else {
                    tag.classList.remove('visible');
                }
            });
        }
        
        // Debounce function to limit how often the scroll handler is called
        function debounce(func, wait = 20, immediate = true) {
            let timeout;
            return function() {
                const context = this, args = arguments;
                const later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                const callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        }
        
        // Add event listeners
        window.addEventListener('scroll', debounce(handleScroll));
        window.addEventListener('load', handleScroll);
        


    </script>
</body>
</html>
